{
	"name": "wetube",
	"version": "1.0.0",
	"description": "cloing Youtube with Vanilla and NodeJS",
	"main": "index.js",
	"author": "tonky0110",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.3.3",
		"@babel/node": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.4",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"helmet": "^3.15.1",
		"mongoose": "^5.4.16",
		"morgan": "^1.9.1",
		"pug": "^2.0.3"
	},
	"scripts": {
		"start": "nodemon --exec babel-node init.js --delay 2"
	},
	"devDependencies": {
		"nodemon": "^1.18.10",
		"pug-lint": "^2.5.0"
	}
}
